<html>
  <head>
    <meta charset="utf-8">
    <!-- amt depends on these libraries -->
    <script src="https://npmcdn.com/react@15.3.1/dist/react.js"></script>
    <script src="https://npmcdn.com/react-dom@15.3.1/dist/react-dom.js"></script>
    <!--<script src="browser.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js'></script>
    <!-- get text selection -->
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery.selection/1.0.1/jquery.selection.min.js'></script>
    <!-- end of required libraries -->
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- generating color function -->
     <script src='https://s3.amazonaws.com/aws-website-story-understanding-amt-monj2/js/rcolor.js'></script>
 
    <script type="text/babel" src='https://s3.amazonaws.com/aws-website-story-understanding-amt-monj2/js/InstructionComponent.jsx'></script>
    <script type="text/babel" src='https://s3.amazonaws.com/aws-website-story-understanding-amt-monj2/js/FooterInstructionComponent.jsx'></script>
    <script type="text/babel" src='https://s3.amazonaws.com/aws-website-story-understanding-amt-monj2/js/SubHeaderInstructionComponent.jsx'></script>
    <script type="text/babel" src='https://s3.amazonaws.com/aws-website-story-understanding-amt-monj2/js/RuleManager.jsx'></script>
    <script type="text/babel" src='https://s3.amazonaws.com/aws-website-story-understanding-amt-monj2/js/app.jsx'></script>
    <script src='https://s3.amazonaws.com/aws-website-story-understanding-amt-monj2/js/main.js'></script>
    <style>
      * {
        margin-bottom:4px;
      }
      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* Internet Explorer/Edge */
        user-select: none;           /* Non-prefixed version */
      }
      .hover:hover{
        background: #EEEEEE;
      }
      
      mark {
          background-color: #F1C40F;
          color: black;
      }
      
      textarea {
        resize: none;
      }
      #text-area {
        margin: 10px 0;
        font-size: 10pt;
        min-height: 65px;
        cursor: text;
        resize: none;
      }
      #story {
        margin: 10px 0;
        font-size: 10pt;
        min-height: 150px;
        min-width: 800px;
        cursor: text;
      }
      #story-ending,#story-ending2 {
        cursor: text;
      }
      #button-div {
        margin-bottom: 10px;
      }
      #instructions {
        margin: 10px 0;
        font-size: 9pt;
        min-height: 55px;
      }
      #footer-instructions {
        position: fixed;
        bottom: 0;
        right: 0;
        border: 3px solid #73AD21;
        background-color: white;
      }
      li {
        text-align: left;
        padding: 0;
        margin: 0;
      }
      .margin-left {
        margin-left: -15px;
      }
      .margin-right {
        margin-right: -15px;
      }
      input.form-fixer {
        padding: 1px;
        font-size: 19px;
      }
      select.soflow {
         -webkit-appearance: button;
         -webkit-border-radius: 2px;
         -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
         -webkit-padding-end: 20px;
         -webkit-padding-start: 2px;
         -webkit-user-select: none;
         background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
         background-position: 97% center;
         background-repeat: no-repeat;
         border: 1px solid #AAA;
         color: #555;
         font-size: inherit;
         overflow: hidden;
         padding: 5px 5px;
         text-overflow: ellipsis;
         white-space: nowrap;
         width: 105px;
      }
    </style>
  </head>
  <body>
    <div class='containier-fluid'>
      <div class='row' style="margin-left:0px;">
        <div class='col-md-10 col-md-offset-1' id='instruction-div'></div>
        <div class='col-md-10 col-md-offset-1' id='examples-div'></div>
      </div>
      <div class='pull-right'>
          <a href="https://youtu.be/UbTqb15tw58" class="btn btn-primary active" role="button" target="_blank" aria-pressed="true">Click Here for Video Instruction</a>
      </div>
      <div class='row' style="margin-top:15px"></div>

      
      <div class='row' style="margin-top:15px">
        <div class='col-md-10 col-md-offset-1 text-center' style="margin-top:-12px;">
          <div id='story-container' style='display: inline-block;'>
            <b>Story</b>
            <textarea id='story' class='form-control tb-margin noselect' disabled="disabled" readonly></textarea>
            <div id='ending1'>
            <b>Ending 1</b>
            <textarea id='story-ending' class='form-control tb-margin noselect' disabled="disabled" readonly></textarea>
            </div>
            <div id='ending2'>
            <b>Ending 2</b>
            <textarea id='story-ending2' class='form-control tb-margin noselect' disabled="disabled" readonly></textarea>
            </div>
          </div>
        </div>
      </div>

      <div id='predicate-containers' class='col-md-12'></div>
      <!--<div class='col-md-8 col-md-offset-2 text-center'>
        <b id='context-title' style="display: none"><h4>Story Grounding</h4></b>
        <br>
        <div id='grounding-container'></div>
      </div>-->
    <div class='row' style="margin-top:0px">
      <div id='submit-container' class='col-md-8 col-md-offset-4 pull-right'> 
      {% include "amt.html" %}
      </div>
    </div>
            <br>
      <div class='row' style="margin-top:100px">

      <div id='comment-container' class='col-md-8 col-md-offset-2 text-center'>
       Do you have any comments about the task? You can contact us via <a href="mailto:rocnlp@gmail.com?Subject=storyUnderstanding" target="_top">email</a> with any questions. We appreciate your input.
      </div>
      </div>
      <div class='row' style="margin-top:0px">
        <span class='col-md-8 text-center' style="padding-left:70px"><i>**You must accept this HIT before you can submit it.</i></span>
      </div>
      <div id="footer-instructions" style="overflow: auto; text-align:left"><b>Recommended Steps</b></div>
    </div>
  </body>
</html>
